# SMPTServer

./: .gitignore  README.md  SerwerAPI.sln  azure-pipelines.yml
SerwerAPI/: .gitignore.txt  HttpsConnectionFilterOptions.cs  LocationDto.cs  Program.cs  SerwerAPI.csproj  Startup.cs  WeatherForecast.cs
SerwerAPI/Controllers/: MapController.cs  SignsController.cs  TileController.cs  UsersController.cs  WeatherForecastController.cs  ZoneController.cs
SerwerAPI/Data/: DataContext.cs  DataUtils.cs  ILocationRepository.cs  ISignsRepository.cs  IUserLocationRepository.cs  IZoneLocationRepository.cs  InMemLocationRepository.cs  SignsRepository.cs  UserLocationRepository.cs  ZoneLocationRepository.cs
SerwerAPI/Dtos/: SignDataDto.cs  SignUploadDto.cs  SignsDto.cs  UserLocationDto.cs  ZoneAddDto.cs  ZoneLocationDto.cs
SerwerAPI/Helpers/: AutoMapperProfiles.cs  IJSEngine.cs  JSEngine.cs  MyCertificateValidationService.cs  OldRecordsDeleter.cs
SerwerAPI/Migrations/: 20210909060102_InitialCreate.Designer.cs  20210909060102_InitialCreate.cs  20210909121517_SecondMigration.Designer.cs  20210909121517_SecondMigration.cs  20210910071131_ThirdMigration.Designer.cs  20210910071131_ThirdMigration.cs  20210910081209_FourthMigration.Designer.cs  20210910081209_FourthMigration.cs  20210914070934_fifthMigration.Designer.cs  20210914070934_fifthMigration.cs  20210914072538_sixthMigration.Designer.cs  20210914072538_sixthMigration.cs  20210914080958_seventhMigration.Designer.cs  20210914080958_seventhMigration.cs  20210914081154_eigthMigration.Designer.cs  20210914081154_eigthMigration.cs  UsersLocationContextModelSnapshot.cs
SerwerAPI/Models/: Location.cs  OldUsersLocationModel.cs  SignsDataModel.cs  SignsModel.cs  UsersLocationModel.cs  ZoneLocationModel.cs
(+9 files in other folders)
